
.ice-btn{
  width: 200px;
  height: 200px;
}
  

.ice-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  padding:30px;
  padding-bottom: 0;
  width: 31.5%;
  }

 .counter{
   display: flex;
   font-size: 12px;
   margin-left : 30px;
   background-color: black;
   justify-content: space-between;
   align-items: center;
   width: 600px;
   height: 130px;
   text-align: center;
 }

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-left: 50px;
  justify-content: center;
  align-items: center;
}

.total {
  width: 198px;
  height: 125px;
  background-color: white;
  border: 1px solid black;
}
.wordss{
  margin: 2px;
}

.procent {
  width: 30px;
  text-align: center;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 30px;
  padding-top: 20px;
  gap: 10px;
}

input{
  width: 200px;
  height: 25px;
}

.form-btn{
  width: 100px;
  height: 40px;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

  
 
 
  


